# mgit

./: README.md
mGit/: .project  pom.xml
mGit/src/main/java/com/desire3d/mgit/: CloneRepository.java  Commit.java  IndexFiles.java  PullRequest.java  RepositoryStatus.java
mGit/src/main/java/com/desire3d/mgit/enums/: RepositoryStatusEnum.java
mGit/src/main/java/com/desire3d/mgit/exceptions/: BaseMGitAPIException.java  CloneFailureException.java  CommitFailureException.java  LocalRepositoryException.java  PullFailureException.java
mGit/src/main/java/com/desire3d/mgit/helper/: MGitHelper.java
mGit/src/main/resources/: log4j.properties
mGit/src/test/java/com/desire3d/mgit/: CloneRepositoryTests.java  IndexFilesTests.java  IntegrationTests.java  RepositoryStatusTests.java
